# springTILCode

./: build.gradle
QuerydslPractice/: build.gradle  settings.gradle
QuerydslPractice/src/main/java/com/example/querydslpractice/: QuerydslPracticeApplication.java
QuerydslPractice/src/main/java/com/example/querydslpractice/domain/club/entity/: Club.java
QuerydslPractice/src/main/java/com/example/querydslpractice/domain/user/controller/: UserController.java
QuerydslPractice/src/main/java/com/example/querydslpractice/domain/user/controller/dto/: UserDto.java
QuerydslPractice/src/main/java/com/example/querydslpractice/domain/user/entity/: User.java
QuerydslPractice/src/main/java/com/example/querydslpractice/domain/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
QuerydslPractice/src/main/java/com/example/querydslpractice/domain/user/service/: UserService.java
QuerydslPractice/src/main/java/com/example/querydslpractice/global/: QuerydslConfig.java
QuerydslPractice/src/main/resources/: application.yaml
QuerydslPractice/src/test/java/com/example/querydslpractice/: QuerydslPracticeApplicationTests.java  UserRepositoryTest.java
SpringTILCode/: .gitignore  build.gradle  settings.gradle
SpringTILCode/src/main/java/com/example/springtilcode/: SpringTilCodeApplication.java
SpringTILCode/src/main/java/com/example/springtilcode/domain/post/controller/: PostController.java
SpringTILCode/src/main/java/com/example/springtilcode/domain/post/controller/dto/request/: PostRequest.java
SpringTILCode/src/main/java/com/example/springtilcode/domain/post/controller/dto/response/: PostResponse.java
SpringTILCode/src/main/java/com/example/springtilcode/domain/post/entity/: Post.java
SpringTILCode/src/main/java/com/example/springtilcode/domain/post/exception/: PostNotFoundException.java
SpringTILCode/src/main/java/com/example/springtilcode/domain/post/repository/: PostRepository.java
SpringTILCode/src/main/java/com/example/springtilcode/domain/post/service/: PostService.java
SpringTILCode/src/main/java/com/example/springtilcode/domain/token/: RefreshToken.java  RefreshTokenRepository.java
SpringTILCode/src/main/java/com/example/springtilcode/domain/user/controller/: AuthController.java  UserController.java
SpringTILCode/src/main/java/com/example/springtilcode/domain/user/controller/dto/: AuthRequest.java  TokenResponse.java  UserResponse.java
SpringTILCode/src/main/java/com/example/springtilcode/domain/user/controller/dto/request/: AuthRequest.java  EditProfileRequest.java
SpringTILCode/src/main/java/com/example/springtilcode/domain/user/controller/dto/response/: TokenResponse.java  UserResponse.java
SpringTILCode/src/main/java/com/example/springtilcode/domain/user/entity/: RefreshToken.java  Role.java  User.java
SpringTILCode/src/main/java/com/example/springtilcode/domain/user/exception/: AlreadyExistException.java  PasswordNotMatchException.java  UserNotFoundException.java
SpringTILCode/src/main/java/com/example/springtilcode/domain/user/repository/: RefreshTokenRepository.java
SpringTILCode/src/main/java/com/example/springtilcode/domain/user/service/: AuthService.java  UserService.java
SpringTILCode/src/main/java/com/example/springtilcode/global/config/: SecurityConfig.java  WebMvcConfig.java
SpringTILCode/src/main/java/com/example/springtilcode/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
SpringTILCode/src/main/java/com/example/springtilcode/global/error/exception/: CustomException.java
SpringTILCode/src/main/java/com/example/springtilcode/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java  UserAuthentication.java
SpringTILCode/src/main/java/com/example/springtilcode/global/utils/: SecurityUtil.java
SpringTILCode/src/main/resources/: application.yaml
SpringTILCode/src/test/java/com/example/springtilcode/: SpringTilCodeApplicationTests.java
SpringTILCode/src/test/java/com/example/springtilcode/post/: PostServiceTest.java
SpringTILCode/src/test/java/com/example/springtilcode/post/controller/: PostControllerTest.java
SpringTILCode/src/test/java/com/example/springtilcode/post/service/: PostServiceTest.java
SpringTILCode/src/test/java/com/example/springtilcode/user/: AuthServiceTest.java  UserServiceTest.java
SpringTILCode/src/test/java/com/example/springtilcode/user/controller/: AuthControllerTest.java  UserControllerTest.java
SpringTILCode/src/test/java/com/example/springtilcode/user/service/: AuthServiceTest.java  UserServiceTest.java
api/: build.gradle
api/src/main/java/com/example/api/global/: NaverClient.java
api/src/main/resources/: application.yaml
kotlin/: build.gradle.kts
kotlin/src/main/resources/: application.yaml
kotlin/src/test/kotlin/com/example/demo/post/: PostControllerTest.kt  PostServiceTest.kt
kotlin/src/test/kotlin/com/example/demo/user/: AuthServiceTest.kt  UserServiceTest.kt
spring4/: pom.xml
spring4/src/main/java/com/example/spring4/: Aircraft.java  AircraftRepository.java  PositionController.java
spring4/src/main/resources/static/: index.html
spring4/src/main/resources/templates/: positions.html
springboot3/: pom.xml
springboot3/src/main/java/com/example/springboot3/: AircraftRepository.java  PlaneFinderPoller.java
springboot3/src/main/java/com/example/springboot3/domain/: Aircraft.java
src/main/java/com/example/springtilcode/controller/: BoardController.java
src/main/java/com/example/springtilcode/controller/dto/: BoardDto.java
src/main/java/com/example/springtilcode/entity/: BoardEntity.java
src/main/java/com/example/springtilcode/global/config/: SecurityConfig.java
src/main/java/com/example/springtilcode/global/error/: ErrorCode.java  ExceptionHandlerFilter.java
src/main/java/com/example/springtilcode/global/jwt/: JwtFilter.java  (+1 more)
src/main/java/com/example/springtilcode/repository/: BoardRepository.java
src/main/java/com/example/springtilcode/service/: BoardService.java
src/main/resources/: application.yaml  application.yml
(+118 files in other folders)
